<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gadgets</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="poppins-font">
    <header>
      <!-- Nav Section Start -->
      <nav class="nav flex">
        <h3 class="nav-logo color-1">Influencer Products</h3>
        <ul class="nav-links flex">
          <li class="nav-items"><a href="#">Home</a></li>
          <li class="nav-items"><a href="#">Products</a></li>
          <li class="nav-items"><a href="#">Sign up</a></li>
          <li class="nav-items"><a href="#">Log In</a></li>
          <li class="nav-items"><a href="#"></a></li>
          <li class="nav-items"><a href=""></a></li>
        </ul>
      </nav>
      <!-- Banner Section Start -->
      <section class="banner flex">
        <div class="banner-content">
          <h1 class="banner-title color-1">Start your journey as influencer</h1>
          <p class="banner-desc color-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
            vestibulum sed scelerisque eros. Lectus faucibus.
          </p>
          <button class="btn-style banner-btn">Prebook now</button>
        </div>
        <div class="banner-img">
          <img src="./images/main-camera.png" alt="big camera" />
        </div>
      </section>
    </header>
    <main>
      <section class="sponsors">
        <div class="img-container">
          <img src="./logos/Alibaba.svg" alt="Alibaba" /><img
            src="./logos/Amazon.svg"
            alt="Amazon"
          /><img src="./logos/Daraz.pk Logo.svg" alt="Daraz" /><img
            src="./logos/Ebay.svg"
            alt="Ebay"
          /><img src="./logos/Rakuten.svg" alt="Rakuten" /><img
            src="./logos/Walmart.svg"
            alt="Walmart"
          /><img src="./logos/Target.svg" alt="Target" />
        </div>
      </section>
      <section class="collections">
        <h3 class="collections-title color-1">Popular Collection</h3>
        <div class="collections-container">
          <div class="items-container flex">
            <div>
              <img src="./images/tripod.png" alt="tripod" />
              <h3 class="items-name color-2">Flex Tripod</h3>
              <h4 class="items-value inter-font">$50.48</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="items-container flex">
            <div>
              <img src="./images/mic.png" alt="microphone" />
              <h3 class="items-name color-2">Microphone</h3>
              <h4 class="items-value inter-font">$120.25</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="items-container flex">
            <div>
              <img src="./images/airpod.png" alt="airpod" />
              <h3 class="items-name color-2">AirBuds</h3>
              <h4 class="items-value inter-font">$100.00</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="items-container flex">
            <div>
              <img src="./images/drone.png" alt="drone" />
              <h3 class="items-name color-2">Drone</h3>
              <h4 class="items-value inter-font">$980.25</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="items-container flex">
            <div>
              <img src="./images/lights.png" alt="single-light" />
              <h3 class="items-name color-2">Light Setup</h3>
              <h4 class="items-value inter-font">$1200.00</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="items-container flex">
            <div>
              <img src="./images/setup.png" alt="light-setup" />
              <h3 class="items-name color-2">Photoshoot Set</h3>
              <h4 class="items-value inter-font">$820.40</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="items-container flex">
            <div>
              <img src="./images/camera.png" alt="camera" />
              <h3 class="items-name color-2">Vlogging Camera</h3>
              <h4 class="items-value inter-font">$1800.80</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="items-container flex">
            <div>
              <img src="./images/single-light.png" alt="gear" />
              <h3 class="items-name color-2">Green Screen</h3>
              <h4 class="items-value inter-font">$25.48</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="items-container flex">
            <div>
              <img src="./images/action.png" alt="action-camera" />
              <h3 class="items-name color-2">Action Camera</h3>
              <h4 class="items-value inter-font">$380.00</h4>
              <p class="items-desc inter-font color-light2">
                Worldwide shifting available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
        </div>
        <button class="items-btn poppins-font">See More</button>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
